{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:mikeroudemo.database.windows.net,1433;Initial Catalog=DemoDatabase;Persist Security Info=False;User ID=mikerou;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
